REP_COUNTER=4
MODEL_WINDOW=400
#scale the data ?
NO_SVM_SCALE=1
#model will be computed in real time once if static model existed
UPDATE_MODEL_ONLY_ONCE=1 
# set the rep counter to 5 for static model object 191"
RANGE_CONFIG_FILE=rangeTest191.conf
#If model file exist it will be used automatically and UPDATE_MODEL_ONLY_ONCE will be set to true "
# SVM_MODEL_FILE=KB/svm.model
INPUT_1=C21VPK
INPUT_2=C21VPNG
INPUT_3=CKTG21DGDK
INPUT_4=C21DOAN
INPUT_5=C21PGDK
INPUT_6=CDODSH_1
INPUT_7=CKPV11
INPUT_8=CKPV12
INPUT_9=CKPV13
INPUT_10=CKPO11
INPUT_11=CKPO12
INPUT_12=CKPO13
INPUT_13=CKPO14
INPUT_14=CKTG11
INPUT_15=CKTG12
INPUT_16=CKTG13

